# ffpo-cloud

./: README.md  RULES.md  pom.xml
huahuo-ffpo-common/: pom.xml
huahuo-ffpo-feign/: pom.xml
huahuo-ffpo-feign-api/: pom.xml
huahuo-ffpo-feign/src/main/java/com/huahuo/feign/: FeignConfig.java  FriendFeignService.java  MailFeignService.java  StampFeignService.java  UserFeignService.java
huahuo-ffpo-gateway/: pom.xml
huahuo-ffpo-gateway/huahuo-ffpo-app-gateway/: Dockerfile  pom.xml
huahuo-ffpo-gateway/huahuo-ffpo-app-gateway/src/main/java/com.huahuo.user.gateway/: UserGatewayApplication.java
huahuo-ffpo-gateway/huahuo-ffpo-app-gateway/src/main/java/com.huahuo.user.gateway/filter/: AuthorizeFilter.java
huahuo-ffpo-gateway/huahuo-ffpo-app-gateway/src/main/java/com.huahuo.user.gateway/util/: AppJwtUtil.java
huahuo-ffpo-gateway/huahuo-ffpo-app-gateway/src/main/resources/: bootstrap.yml
huahuo-ffpo-model/: pom.xml
huahuo-ffpo-model/src/main/java/com/huahuo/model/admin/dtos/: AdminLoginDto.java  AdminSignDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/admin/pojos/: Admin.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/common/enums/: AppHttpCodeEnum.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/friend/dtos/: FriendIDto.java  ListFriendsDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/friend/pojos/: Friend.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/mail/dtos/: EsMailDto.java  EsSearchDto.java  MailDto.java  MailPageDto.java  MailSquareLikeDto.java  PbMail.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/mail/pojos/: CollectMail.java  Mail.java  ShippingMail.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/shop/dtos/: ShoppingDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/shop/pojos/: FreeShop.java  Shop.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/stamp/dtos/: StampDto.java  StampPageDto.java  UserStampDetailDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/stamp/pojos/: Stamp.java  StampDetail.java  UserStampDetailDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/user/dtos/: UserLoginDto.java  UserSignDto.java
huahuo-ffpo-model/src/main/java/com/huahuo/model/user/pojos/: User.java
huahuo-ffpo-service/: pom.xml
huahuo-ffpo-service/huahuo-ffpo-admin/: pom.xml
huahuo-ffpo-service/huahuo-ffpo-admin/src/main/resources/: bootstrap.yml
huahuo-ffpo-service/huahuo-ffpo-friend/: Dockerfile  pom.xml
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/java/com/ffpo/friend/: FriendApplication.java
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/java/com/ffpo/friend/controller/: FriendController.java  FriendFeignController.java
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/java/com/ffpo/friend/mapper/: FriendMapper.java
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/java/com/ffpo/friend/service/: FriendService.java
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/java/com/ffpo/friend/service/impl/: FriendServiceImpl.java
huahuo-ffpo-service/huahuo-ffpo-friend/src/main/resources/: bootstrap.yml
huahuo-ffpo-service/huahuo-ffpo-mail/: Dockerfile  pom.xml
huahuo-ffpo-service/huahuo-ffpo-mail/src/main/resources/: bootstrap.yml
huahuo-ffpo-service/huahuo-ffpo-mail/src/test/java/: test.java
huahuo-ffpo-service/huahuo-ffpo-shop/: Dockerfile  pom.xml
huahuo-ffpo-service/huahuo-ffpo-shop/src/main/resources/: bootstrap.yml
huahuo-ffpo-service/huahuo-ffpo-stamp/: Dockerfile  pom.xml
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/: StampApplication.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/config/: WebMvcConfig.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/controller/: AdminStampController.java  FeignStampController.java  UserStampController.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/interceptor/: StTokenInterceptor.java  WmTokenInterceptor.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/mapper/: StampDetailMapper.java  StampMapper.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/service/: QiniuService.java  StampDetailService.java  StampService.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/java/com/huahuo/stamp/service/impl/: QiniuServiceImpl.java  StampDetailServiceImpl.java  StampServiceImpl.java
huahuo-ffpo-service/huahuo-ffpo-stamp/src/main/resources/: bootstrap.yml
huahuo-ffpo-service/huahuo-ffpo-user/: Dockerfile  pom.xml
huahuo-ffpo-service/huahuo-ffpo-user/src/main/resources/: bootstrap.yml
huahuo-ffpo-utils/: pom.xml
huahuo-ffpo-utils/src/main/java/com/huahuo/utils/common/: AliSMS.java  AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  ConstellationUtil.java  DESUtils.java  DateUtils.java  FileUtil.java  FileUtils.java  GPSUtils.java  HttpGet.java  IdsUtils.java  JSONUtils.java  JWTUtils.java  MD5.java  MD5Utils.java  RedisUtils.java  ReflectUtils.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  UrlSignUtils.java  UrlUtil.java  WeightedRandomUtil.java  ZipUtils.java
huahuo-ffpo-utils/src/main/java/com/huahuo/utils/thread/: ThreadLocalUtil.java
src/main/java/generator/domain/: Admin.java  Mail.java  Shop.java  Stamp.java  StampDetail.java  User.java
src/main/java/generator/mapper/: AdminMapper.java  MailMapper.java  ShopMapper.java  StampDetailMapper.java  StampMapper.java  UserMapper.java
src/main/java/generator/service/: AdminService.java  MailService.java  ShopService.java  StampDetailService.java  StampService.java  UserService.java
src/main/java/generator/service/impl/: AdminServiceImpl.java  MailServiceImpl.java  ShopServiceImpl.java  StampDetailServiceImpl.java  StampServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: AdminMapper.xml  MailMapper.xml  ShopMapper.xml  StampDetailMapper.xml  StampMapper.xml  UserMapper.xml
(+48 files in other folders)
